@charset "utf-8";

header {
    width: 100%;
    height: clamp(320px, 21.2vw, 407px);
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--grey90);
    /* 임시 */
}

header .title {
    display: flex;
    height: 300px;
    align-items: center;
}

header .sub_menu {
    height: 107px;
    display: flex;
    gap: 36px;
    font-size: 36px;
    font-weight: 300;
    align-items: center;
    justify-content: center;
}

header .sub_menu li {
    padding: 8px 24px;
}

header .sub_menu li.pick {
    border-bottom: 3px solid var(--main-red);
    font-weight: 600;
}

/* topper */
.topper {
    padding-top: 180px;
    padding-bottom: 90px;
    display: flex;
    flex-direction: column;
    gap: var(--web-title-gap);
    align-items: center;
    height: auto;
}

.topper .topper_content {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.topper img,
.thumb img {
    border-radius: 10px;
}

.topper_content div a ul {
    display: flex;
    flex-direction: column;
    gap: 19px;
}

.topper_left a ul li:nth-child(3) {
    font-size: 40px;
    line-height: 110%;
}

.topper_left a ul li:nth-child(4) {
    font-size: 25px;
}

.topper_left {
    width: clamp(360px, 450px, 600px);
    height: clamp(632px, 900px, 1053px);
}


.topper_left a {
    width: 100%;
    height: 100%;
    display: flex;
}

/* .topper a ul {
    width: 100%;
    height: 100%;
    
} */

.topper_right {
    width: 58%;
    /* background: red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 60px;
}

.toppersmall img {
    width: 100%;
    height: auto;
    display: block;
}

/* thumb */
.thumb {
    padding-top: 90px;
    padding-bottom: 180px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.thumb .thumb_contents {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.thumb_title {
    display: flex;
}

.thumb_title a {
    /* background: green; */
    display: flex;
    align-items: center;
    gap: 36px;
}

.thumb_title a span {
    font-size: 45px;
}

.thumb_small {
    padding-bottom: 50px;
}

.thumb_small a ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


/* tag_sub */
.tag_sub {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    padding: 20px 0;
}

.tag_sub a {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
}

/* sub_main_title */
.sub_main_title {
    padding: 93px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sub_main_title .title_one p {
    font-size: 20px;
    padding-left: 3px;
    padding-top: 10px;
}

/* sub_text */
.sub_text {
    position: relative;
    padding: 50px 0;
    /* background: red; */
    display: flex;
    height: auto;
}

.sub_text img {
    border-radius: 10px;
}

.sub_text.left {
    justify-content: flex-end;
}

.sub_text.right {
    justify-content: flex-start;
}

.sub_text.right img:last-child {
    display: none;
}

.sub_text_body {
    display: flex;
    gap: 80px;
    font-size: 20px;
    font-weight: 500;
    /* 임시 */
    /* width: clamp(360px, 0.585vw, 600px); */
    align-items: center;
    /* background: rgb(107, 107, 107); */
}

.sub_text_body .txt {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.sub_text_body .txt_body,
.sub_text_body .tip {
    line-height: 120%;
    /* 24px */
}

.sub_text.left .sub_text_body {
    justify-content: space-between;
}

.sub_text .tip {
    display: flex;
    flex-direction: column;
    gap: 16px;
}